.. CraterClusterTools documentation master file, created by
   sphinx-quickstart on Tue Jul 28 09:37:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CraterClusterTools's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   ../CraterClusterTools/ClusterTools
   ../CraterClusterTools/ClusterParameters

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
